{
    # Points toward the online master .version file. This mod works by comparing
    # the local and online version to see if there is a newer version available.
    #
    # The master file must be:
    # - Online (duh)
    # - Directly reachable (the URL goes to the raw file, not a redirect page)
    # - Permanently linked and editable without the URL itself changing
    #
    # Dropbox is a good host for this. Just make sure it is in your Public folder
    # and that you get the URL by right-clicking and selecting "Copy public link"
    # Bitbucket, GitHub, and other online repositories will also work as hosts.
    #
    # Example links for other common hosts:
    #"masterVersionFile":"https://bitbucket.org/LazyWizard/version-checker/raw/tip/versionchecker.version",
    #"masterVersionFile":"https://bitbucket.org/LazyWizard/version-checker/downloads/versionchecker.version",
    "masterVersionFile":"https://dl.dropboxusercontent.com/u/32722116/Version%20Files/versionchecker.version",
    "modName":"Version Checker",
    # Trailing zeroes are ignored. 2.1.0 shows up as v2.1, 4.0.0 as v4, etc
    "modVersion":
    {
        "major":1,
        "minor":1,
        "patch":0 # Can also be a character or string (a, b, "-RC2", etc)
    },
    "starsectorVersion":".6.2a" # Unused for now
}